[gd_scene load_steps=2 format=3 uid="uid://bmap_manager"]

[ext_resource type="Script" path="res://scenes/map/MapManager.gd" id="1_script"]

[node name="MapManager" type="Node2D"]
script = ExtResource("1_script")

[node name="Water" type="TileMapLayer" parent="."]
z_index = 0

[node name="Island" type="TileMapLayer" parent="."]
z_index = 1

[node name="Jungle" type="Node2D" parent="."]
z_index = 2
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]
